# ClaudePilot

./: .gitignore  ClaudePilot.csproj  ClaudePilot.sln  README.md  setup-claudepilot.bat
GameData/ClaudePilot/: config.cfg
src/: ChatWindow.cs  ClaudePilotAddon.cs  TelemetryHUD.cs
src/bridge/: CraftFileManager.cs  FlightController.cs  KramaxBridge.cs  MechJebBridge.cs  MissionPlanner.cs  SceneController.cs  ScienceController.cs  TelemetryProvider.cs  TransferCalculator.cs
src/claude/: ClaudeClient.cs  SystemPrompt.cs  ToolDefinitions.cs  ToolExecutor.cs
src/config/: Settings.cs
src/mcp/: McpServer.cs
